{
  "manifest_version": 3,
  "name": "KurageXtension",
  "default_locale": "es",
  "description": "KurageApp Twitch Extension",
  "version": "1.0",
  "action": {
    "default_popup": "html/twitch_login.html",
    "default_icon": "medusa_ico.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "js": ["scripts/jquery.js", "scripts/chat.js"],
      "matches": [
        "https://www.twitch.tv/nitteart",
        "https://www.twitch.tv/gomiken"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["medusa_ico.png", "html/template/*"],
      "matches": [
        "https://www.twitch.tv/*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://api.lasercatgames.com/*",
    "https://id.twitch.tv/oauth2/authorize/*"
  ]
}